<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI%20Toolkit/StyleSheetUnity.uss?fileID=7433441132597879392&amp;guid=53c30cfb57c70924f8a91aef54773a2c&amp;type=3#StyleSheetUnity" />
    <ui:VisualElement name="MainMenu" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/PicturesandSHid/Logos/LogoBigwithTypo%201.png?fileID=2800000&amp;guid=85e4d96c18a33f546bf6109bece690de&amp;type=3#LogoBigwithTypo 1&quot;); width: 600px; height: 600px; align-self: center; align-items: center; position: absolute;" />
        <ui:VisualElement name="Buttons" style="flex-grow: 1; position: relative; align-self: center; top: 600px; -unity-text-align: upper-center; align-items: center; width: 1071px; justify-content: flex-start;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="aboutDepressionButton" class="iconbuttons" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/PicturesandSHid/Logos/Fragezeichen.png?fileID=2800000&amp;guid=ead25ae9482cd4640bd837cdc327c7df&amp;type=3#Fragezeichen&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 200px; height: 200px; align-items: center; align-self: center; padding-bottom: 0;" />
            <ui:Label tabindex="-1" text="about depression" parse-escape-sequences="true" display-tooltip-when-elided="true" name="aboutDepressionLabel" class="smalltext" style="padding-bottom: 40px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="personalStorysButton" class="iconbuttons" style="padding-bottom: 0; padding-top: 20px;" />
            <ui:Label tabindex="-1" text="personal stories" parse-escape-sequences="true" display-tooltip-when-elided="true" name="personalStorysLabel" class="smalltext" style="padding-bottom: 40px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="sendHelpButton" class="iconbuttons" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/PicturesandSHid/Logos/ausrufezeichen.png?fileID=2800000&amp;guid=c913dbdd15b4a684a96e9dd5f5b69a84&amp;type=3#ausrufezeichen&quot;); width: 200px; height: 200px; align-self: center; padding-left: 15px; margin-bottom: 0; padding-bottom: 0;" />
            <ui:Label tabindex="-1" text="send help" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sendHelpLabel" class="smalltext" style="padding-bottom: 50px; -unity-text-align: upper-center;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitButton" class="iconbuttons" style="width: 160px; height: 160px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/PicturesandSHid/Logos/exit.png?fileID=2800000&amp;guid=996ee08238c4b4e4baa548c35db8a29c&amp;type=3#exit&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); align-self: center; padding-top: 30px; align-items: center; padding-left: 8px; padding-bottom: 0;" />
            <ui:Label tabindex="-1" text="Return&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitLabel" class="smalltext" style="-unity-text-align: upper-center; align-self: center; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
