<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI%20Toolkit/StyleSheetUnity.uss?fileID=7433441132597879392&amp;guid=53c30cfb57c70924f8a91aef54773a2c&amp;type=3#StyleSheetUnity" />
    <ui:VisualElement name="MenuPersonalStroys" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="BackButton" style="flex-grow: 1; height: 0; align-items: flex-start; position: absolute;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="iconbuttons" style="align-items: flex-start; align-self: flex-start; background-image: url(&quot;project://database/Assets/UI%20Toolkit/PicturesandSHid/Logos/zurueckButton.png?fileID=2800000&amp;guid=2663f56c3abdb0d4187a83fff7982a70&amp;type=3#zurueckButton&quot;); width: 300px; height: 300px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Header" style="flex-grow: 1; top: 300px; height: 1620px; position: absolute; width: 1080px;">
            <ui:Label tabindex="-1" text="PERSONAL&#10;STORYS" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" style="align-self: flex-start; padding-left: 120px; padding-right: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Sidescrol" style="flex-grow: 1; top: 691px; height: 25%; position: absolute; width: 3186px; left: 7px;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="Sidescroll" horizontal-scroller-visibility="Auto" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic" mode="Horizontal" style="height: 484px; width: 1068px;">
                <ui:VisualElement name="Story1" style="flex-grow: 1; position: absolute; height: 417px; top: 20px; width: 877px; left: 100px; background-color: rgb(20, 20, 20); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; align-self: center;">
                    <ui:VisualElement name="Profilepic" style="flex-grow: 1; height: 60%; background-color: rgba(35, 38, 63, 0); width: 100%; align-self: center;">
                        <ui:VisualElement style="flex-grow: 1; width: 650px; height: 234px; background-color: rgb(23, 25, 41); align-self: center; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; position: absolute; top: 64px; left: 123px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="lowerspace" style="flex-grow: 1; height: 0; width: 80%; align-self: center;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="playButton" style="width: 100px; position: absolute; top: -18px; left: 201px; height: 100px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/PicturesandSHid/Logos/pause.png?fileID=2800000&amp;guid=4c0a7d6e971f666419ab5ecb861cbe53&amp;type=3#pause&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="pausebutton" style="width: 100px; height: 100px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/PicturesandSHid/Logos/play.png?fileID=2800000&amp;guid=d3041309ff549374eb08be3599457879&amp;type=3#play&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: -19px; left: 90px;" />
                        <ui:Label tabindex="-1" text="Anonym" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="smalltext" style="align-self: flex-end; -unity-text-align: upper-left; align-items: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Story2" style="flex-grow: 1; position: absolute; height: 417px; top: 20px; width: 877px; left: 1033px; background-color: rgb(20, 20, 20); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; align-self: center;">
                    <ui:VisualElement name="Profilepic" style="flex-grow: 1; height: 60%; background-color: rgba(35, 38, 63, 0); width: 100%; align-self: center;">
                        <ui:VisualElement style="flex-grow: 1; width: 650px; height: 234px; background-color: rgb(23, 25, 41); align-self: center; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; position: absolute; top: 64px; left: 123px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="lowerspace" style="flex-grow: 1; height: 0; width: 80%; align-self: center;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="playButton" style="width: 100px; position: absolute; top: -18px; left: 201px; height: 100px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/PicturesandSHid/Logos/pause.png?fileID=2800000&amp;guid=4c0a7d6e971f666419ab5ecb861cbe53&amp;type=3#pause&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="pausebutton" style="width: 100px; height: 100px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/PicturesandSHid/Logos/play.png?fileID=2800000&amp;guid=d3041309ff549374eb08be3599457879&amp;type=3#play&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: -19px; left: 90px;" />
                        <ui:Label tabindex="-1" text="Anonym" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="smalltext" style="align-self: flex-end; -unity-text-align: upper-left; align-items: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Story3" style="flex-grow: 1; position: absolute; height: 417px; top: 20px; width: 877px; left: 1964px; background-color: rgb(20, 20, 20); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; align-self: center;">
                    <ui:VisualElement name="Profilepic" style="flex-grow: 1; height: 60%; background-color: rgba(35, 38, 63, 0); width: 100%; align-self: center;">
                        <ui:VisualElement style="flex-grow: 1; width: 650px; height: 234px; background-color: rgb(23, 25, 41); align-self: center; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; position: absolute; top: 64px; left: 123px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="lowerspace" style="flex-grow: 1; height: 0; width: 80%; align-self: center;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="playButton" style="width: 100px; position: absolute; top: -18px; left: 201px; height: 100px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/PicturesandSHid/Logos/pause.png?fileID=2800000&amp;guid=4c0a7d6e971f666419ab5ecb861cbe53&amp;type=3#pause&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="pausebutton" style="width: 100px; height: 100px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/PicturesandSHid/Logos/play.png?fileID=2800000&amp;guid=d3041309ff549374eb08be3599457879&amp;type=3#play&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: -19px; left: 90px;" />
                        <ui:Label tabindex="-1" text="Anonym" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="smalltext" style="align-self: flex-end; -unity-text-align: upper-left; align-items: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="ListQuotes" style="flex-grow: 1; position: absolute; top: 1292px; width: 867px; height: 558px; background-color: rgb(20, 20, 20); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-left: 100px; margin-right: 100px; margin-bottom: 30px; left: 6px;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" name="ScrollListQuotes" horizontal-page-size="-1" vertical-page-size="-1" touch-scroll-type="Elastic" focusable="true" style="flex-direction: column-reverse; height: 491px; justify-content: space-between; width: 848px; position: absolute; top: 31px; left: 2px;">
                <ui:Label tabindex="-1" text="”I just feel so alone no matter what I do even when I’m with family/friends I feel like it just doesn’t matter if Im going to end up alone”  ”I just want to be free of being me”  ”I am drowning”   “Whats the point of living when I just gonna suffer”  “Im tired of having to pretend to be ok”  ”Then having to be told “it gets better” then it only gets worse”  ”I hate this life . I hate myself”   “I just want to go to sleep and never wake up”   “I don’t want to get better. I just want to be ok”&#10;&#10;“I feel like Im stuck in these nightmares when you are trying to run away or towards something but you cant move. “" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quotes" class="smalltext" style="height: 2792px; width: 857px; margin-top: 10px;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
