<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI%20Toolkit/StyleSheetUnity.uss?fileID=7433441132597879392&amp;guid=53c30cfb57c70924f8a91aef54773a2c&amp;type=3#StyleSheetUnity" />
    <ui:VisualElement name="SendHelpMenu" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="BackButton" style="flex-grow: 1; height: 0; align-items: flex-start; position: absolute;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="iconbuttons" style="align-items: flex-start; align-self: flex-start; background-image: url(&quot;project://database/Assets/UI%20Toolkit/PicturesandSHid/Logos/zurueckButton.png?fileID=2800000&amp;guid=2663f56c3abdb0d4187a83fff7982a70&amp;type=3#zurueckButton&quot;); width: 300px; height: 300px;" />
        </ui:VisualElement>
        <ui:VisualElement name="TextStuff" style="flex-grow: 1; top: 300px; height: 1620px; position: absolute; width: 1080px;">
            <ui:Label tabindex="-1" text="SEND HELP" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" style="align-self: flex-start; padding-left: 120px; padding-right: 100px;" />
            <ui:Label tabindex="-1" text="In case you need help,&#10;or someone to talk to...&#10;&#10;Here are (will be) some numbers,&#10;that might be of help to you.&#10;&#10;//up to now they are fake" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text smalltext" style="align-self: flex-start; padding-left: 120px; padding-right: 100px; height: 1215px; align-items: flex-start; -unity-text-align: upper-left; justify-content: flex-start;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
