<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI%20Toolkit/StyleSheetUnity.uss?fileID=7433441132597879392&amp;guid=53c30cfb57c70924f8a91aef54773a2c&amp;type=3#StyleSheetUnity" />
    <ui:VisualElement name="TWScreen1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/PicturesandSHid/Backgrounds/Unbenanntes_Projekt%20(8).png?fileID=2800000&amp;guid=6ddff433a03d5af4bb8e97baf9c7ff9c&amp;type=3#Unbenanntes_Projekt (8)&quot;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="TextBox" style="flex-grow: 1; height: 746px; width: 1080px; align-items: center; justify-content: center; align-self: center;">
            <ui:Label tabindex="-1" text="Hey there:)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TextTW1" class="text" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Font/Trushdex.otf?fileID=12800000&amp;guid=be04a8b1da9539c4aa1e6758705f5044&amp;type=3#Trushdex&quot;); -unity-font-definition: initial;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonBox" style="flex-grow: 1; height: 0; align-items: center; justify-content: center;">
            <ui:Button text="Hello" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TWButton1" class="buttontext" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
